# Node.js with Angular
# Build a Node.js project that uses Angular.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: dir
  workingDirectory: ''
  displayName: List root repo
  

- script: dir
  workingDirectory: 'src/'
  displayName: List contents of build folder


- script: dir
  workingDirectory: 'src/Trackerfy.web'
  displayName: List contents of build folder
  
- script: dir
  workingDirectory: 'src/Trackerfy.web/trackerfy'
  displayName: List contents of build folder

- script: |
  workingDirectory: src/Trackerfy.Web/trackerfy/
    npm install -g @angular/cli
    npm install
    ng build --prod
  displayName: 'npm install and build'
