# Node.js with Angular
# Build a Node.js project that uses Angular.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- azure-pipelines-angular

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: dir
  workingDirectory: ''
  displayName: List root repo
  

- script: dir
  workingDirectory: 'src/'
  displayName: List contents of build src


- script: dir
  workingDirectory: 'src/Trackerfy.web/'
  displayName: List contents of build web
  
- script: dir
  workingDirectory: 'src/Trackerfy.web/trackerfy/'
  displayName: List contents of build trackerfy
  continueOnError: true

- script: |
    workingDirectory: src/trackerfy/
    npm install -g @angular/cli
    npm install
    ng build --prod
  displayName: 'npm install and build'
  continueOnError: true

- script: |
  workingDirectory: src/Trackerfy.Web/
    npm install -g @angular/cli
    npm install
    ng build --prod
  displayName: 'npm install and build'
